-- Basic Framework Plugin
-- by QSC
-- October 2020

-- Information block for the plugin
PluginInfo = {
  Name = "My Plugins~Pin Controller",
  Version = "1.0",
  BuildVersion = "1.0.0.0",
  Id = "f0d901de-d6e6-41ec-844b-8ddc6a8ad238",
  Author = "Maxx Sanner",
  Description = "A simple plugin to get and set the UCI pins found in Core Manager"  
}

-- Define the color of the plugin object in the design
function GetColor(props)
  return { 102, 102, 102 }
end

-- The name that will initially display when dragged into a design
function GetPrettyName(props)
  return "Pin Controller\nv" .. PluginInfo.Version
end

-- Optional function used if plugin has multiple pages
PageNames = { "Control" }  --List the pages within the plugin
function GetPages(props)
  local pages = {}
  for ix,name in ipairs(PageNames) do
    table.insert(pages, {name = PageNames[ix]})
  end
  return pages
end

-- Optional function to define model if plugin supports more than one model
function GetModel(props)
  local model = {}
  -- if props.Model ~= nil and props.Model.Value ~= "" then
  --   table.insert(model, { props.Model.Value } )
  -- else
  --   table.insert(model, { "Base Model" } )
  -- end
 return model
end

-- Define User configurable Properties of the plugin
function GetProperties()
  local props = {}
  table.insert(props, {
    Name = "Debug Print",
    Type = "enum",
    Choices = {"None", "Tx/Rx", "Tx", "Rx", "Function Calls", "All"},
    Value = "None"
  })
  return props
end

-- Optional function to define pins on the plugin that are not connected to a Control
function GetPins(props)
  local pins = {}
  return pins
end

-- Optional function to update available properties when properties are altered by the user
function RectifyProperties(props)
  if props.plugin_show_debug.Value == false then 
    props["Debug Print"].IsHidden = true 
  end
  return props
end

-- Optional function to define components used within the plugin
function GetComponents(props)
  local components = {}
  return components
end

-- Optional function to define wiring of components used within the plugin
function GetWiring(props)
  local wiring = {}
  return wiring
end

-- Defines the Controls used within the plugin
function GetControls(props)
  local ctrls = {}
  table.insert(ctrls, {
    Name = "CreatePin",
    ControlType = "Button",
    ButtonType = "Trigger",
    Count = 1,
    UserPin = true,
    PinStyle = "Both",
    Icon = "Plus"
  })
  return ctrls
end

--Layout of controls and graphics for the plugin UI to display
function GetControlLayout(props)
  local layout = {}
  local graphics = {}
  local CurrentPage = PageNames[props["page_index"].Value]
  if CurrentPage == "Control" then
    table.insert(graphics,{
      Type = "GroupBox",
      Text = "Pin Controller",
      Fill = {200,200,200},
      StrokeWidth = 1,
      Position = {3,2},
      Size = {369,341},
      CornerRadius = 8
    })
    table.insert(graphics,{
      Type = "Text",
      Text = "PIN NAMES",
      Position = {36,25},
      Size = {136,25},
      FontSize = 12,
      -- FontStyle = "Bold",
      HTextAlign = "Left"
    })
    table.insert(graphics,{
      Type = "Text",
      Text = "PIN",
      Position = {195,25},
      Size = {136,25},
      FontSize = 12,
      -- FontStyle = "Bold",
      HTextAlign = "Left"
    })
    table.insert(graphics,{
      Type = "Text",
      Text = "NEW PIN NAME",
      Position = {36,158},
      Size = {136,25},
      FontSize = 12,
      -- FontStyle = "Bold",
      HTextAlign = "Left"
    })
    table.insert(graphics,{
      Type = "Text",
      Text = "NEW PIN",
      Position = {195,158},
      Size = {136,25},
      FontSize = 12,
      -- FontStyle = "Bold",
      HTextAlign = "Left"
    })
    table.insert(graphics,{
      Type = "Text",
      Text = "STATUS",
      Position = {36,270},
      Size = {136,25},
      FontSize = 12,
      -- FontStyle = "Bold",
      HTextAlign = "Left"
    })
  
  
  
    layout["CreatePin"] = {
      PrettyName = "Buttons~Add Pin",
      Style = "Button",
      Position = {36,221},
      Size = {295,35},
      Color = {255,255,255},
      UnlinkOffColor = true,
      OffColor = {124,124,124}
    }
  end
  return layout, graphics
end

--Start event based logic
if Controls then
  Controls.SendButton.EventHandler = function()
    print("Hello, World!")
  end
end
